{
  "Prefix": "[Discord] ",
  "Token": "ODY3NjI5NDMwODIyNDA0MTM2.YPj44A.sS6m_0dtHnMFroHb3149pwJVUUc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}